spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sqlScriptEncoding=UTF-8

#change this
spring.datasource.url=jdbc:mysql://localhost:3307/eastlang?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=moni20001

#this is for testing
spring.mail.port=587
spring.mail.username=memeandtoes@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.password=Moniiviki321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

